{
  "name": "arknights-story-cli",
  "version": "1.0.0",
  "description": "Creates images that depict story from raw data through CLI",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "glob": "^7.1.2"
  }
}
