{
  "name": "arknights-slice",
  "version": "2.0.0",
  "description": "Slices Arknights atlas textures into their sprites",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.5.0",
    "glob": "^7.1.2"
  }
}
